# urikiri

./: README.md  Readme.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/taemin/urikiri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/taemin/urikiri/: AddFriendActivity.java  AddGroup.java  DemoCollectionAdapter.java  FirstFragment.java  FriendListActivity.java  Friends.java  GlobalApplication.java  Group_serch.java  LoginActivity.java  LoginCallback.java  MainActivity.java  MapActivity.java  Register.java  SecondFragment.java  SessionCallback.java  SplashActivity.java  addFriend.java  add_group.java  delFriend.java  fragment1.java  fragment2.java  group.java  groupAdapter.java  serch_UserGroupById.java
app/src/main/res/anim/: translate_below.xml  translate_top.xml
app/src/main/res/layout/: activity_add_group.xml  activity_addfriend.xml  activity_friendlist.xml  activity_group_serch.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_splash.xml  content_add_group.xml  fragment1.xml  fragment2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/taemin/urikiri/: ExampleUnitTest.java
서버/: addFriend.php  addFriend2.php  addGroup.php  database.php  delFriend.php  delGroup.php  exitGroup.php  friends.php  groupDB.php  (+2 more)
(+1 files in other folders)
